### ISSUE TITLE
Fix some mem leaks

### ISSUE THREAD

**Issue by claucece** [twstrike/libotrv4#130]
These ones:

```
==23247== 185 bytes in 1 blocks are definitely lost in loss record 15,862 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x21EA124C: otrng_prekey_profile_asprint (prekey_profile.c:158)
==23247==    by 0x21E9EAC3: otrng_prekey_dake3_message_append_prekey_publication_message (prekey_client.c:432)
==23247==    by 0x21E9F539: send_dake3 (prekey_client.c:627)
==23247==    by 0x21E9F667: process_received_dake2 (prekey_client.c:668)
==23247==    by 0x21E9F6E0: receive_dake2 (prekey_client.c:681)
==23247==    by 0x21E9FF86: receive_decoded (prekey_client.c:923)
==23247==    by 0x21EA00EB: otrng_prekey_client_receive (prekey_client.c:964)
==23247==    by 0x21C5FDFE: otrng_plugin_receive_prekey_protocol_message (prekey-plugin.c:237)
==23247==    by 0x21C5FEB4: receiving_im_msg_cb (prekey-plugin.c:251)
==23247==    by 0x7E3CD1A: purple_marshal_INT__POINTER_POINTER_POINTER_POINTER_POINTER (in /usr/lib64/libpurple.so.0.13.0)
==23247==    by 0x7E3BFC5: purple_signal_emit_vargs_return_1 (in /usr/lib64/libpurple.so.0.13.0)

==23247== 600 (160 direct, 440 indirect) bytes in 5 blocks are definitely lost in loss record 16,660 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x20A28580: otrl_mem_malloc (mem.c:60)
==23247==    by 0x1046CD79: do_malloc (global.c:945)
==23247==    by 0x1046E3C3: _gcry_malloc (global.c:969)
==23247==    by 0x1046E3C3: _gcry_xmalloc (global.c:1143)
==23247==    by 0x10533815: _gcry_mpi_alloc_secure (mpiutil.c:105)
==23247==    by 0x10531148: _gcry_mpi_scan (mpicoder.c:517)
==23247==    by 0x10469D7C: gcry_mpi_scan (visibility.c:357)
==23247==    by 0x21E91703: otrng_dh_keypair_generate (dh.c:129)
==23247==    by 0x21E93481: otrng_generate_ephemeral_keys (keys.c:114)
==23247==    by 0x21E8BF86: otrng_client_build_prekey_messages (client.c:503)
==23247==    by 0x21C5FC43: build_prekey_publication_message_cb (prekey-plugin.c:182)
==23247==    by 0x21E9DE8C: build_prekey_publication_message_callback (prekey_client.c:85)

==23247== 672 bytes in 1 blocks are possibly lost in loss record 16,687 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x20A28580: otrl_mem_malloc (mem.c:60)
==23247==    by 0x1046CD79: do_malloc (global.c:945)
==23247==    by 0x1046E3C3: _gcry_malloc (global.c:969)
==23247==    by 0x1046E3C3: _gcry_xmalloc (global.c:1143)
==23247==    by 0x1046E565: _gcry_xcalloc (global.c:1205)
==23247==    by 0x10526C7C: initialize (random-csprng.c:317)
==23247==    by 0x105278E2: _gcry_rngcsprng_randomize (random-csprng.c:505)
==23247==    by 0x21E965BD: otrng_user_state_generate_shared_prekey (messaging.c:181)
==23247==    by 0x21C61EAA: otrng_plugin_create_shared_prekey (plugin-all.c:503)
==23247==    by 0x21C6504E: create_shared_prekey (plugin-all.c:1805)
==23247==    by 0x21E8C194: otrng_client_callbacks_create_shared_prekey (client_callbacks.c:69)
==23247==    by 0x21E8DFE8: get_shared_prekey_pair (client_state.c:219)

==23247== 1,030 bytes in 1 blocks are definitely lost in loss record 16,892 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x21E8CB3D: otrng_client_profile_asprintf (client_profile.c:248)
==23247==    by 0x21E9EA87: otrng_prekey_dake3_message_append_prekey_publication_message (prekey_client.c:425)
==23247==    by 0x21E9F539: send_dake3 (prekey_client.c:627)
==23247==    by 0x21E9F667: process_received_dake2 (prekey_client.c:668)
==23247==    by 0x21E9F6E0: receive_dake2 (prekey_client.c:681)
==23247==    by 0x21E9FF86: receive_decoded (prekey_client.c:923)
==23247==    by 0x21EA00EB: otrng_prekey_client_receive (prekey_client.c:964)
==23247==    by 0x21C5FDFE: otrng_plugin_receive_prekey_protocol_message (prekey-plugin.c:237)
==23247==    by 0x21C5FEB4: receiving_im_msg_cb (prekey-plugin.c:251)
==23247==    by 0x7E3CD1A: purple_marshal_INT__POINTER_POINTER_POINTER_POINTER_POINTER (in /usr/lib64/libpurple.so.0.13.0)
==23247==    by 0x7E3BFC5: purple_signal_emit_vargs_return_1 (in /usr/lib64/libpurple.so.0.13.0)

==23247== 2,120 (160 direct, 1,960 indirect) bytes in 5 blocks are definitely lost in loss record 17,036 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x20A28580: otrl_mem_malloc (mem.c:60)
==23247==    by 0x1046CD79: do_malloc (global.c:945)
==23247==    by 0x1046E3C3: _gcry_malloc (global.c:969)
==23247==    by 0x1046E3C3: _gcry_xmalloc (global.c:1143)
==23247==    by 0x10533745: _gcry_mpi_alloc (mpiutil.c:84)
==23247==    by 0x10533CFB: _gcry_mpi_copy (mpiutil.c:358)
==23247==    by 0x21E91AEE: otrng_dh_mpi_copy (dh.c:268)
==23247==    by 0x21E8F248: otrng_dake_prekey_message_build (dake.c:421)
==23247==    by 0x21E8BFC5: otrng_client_build_prekey_messages (client.c:506)
==23247==    by 0x21C5FC43: build_prekey_publication_message_cb (prekey-plugin.c:182)
==23247==    by 0x21E9DE8C: build_prekey_publication_message_callback (prekey_client.c:85)
==23247==    by 0x21E9F504: send_dake3 (prekey_client.c:622)

==23247== 4,040 (160 direct, 3,880 indirect) bytes in 5 blocks are definitely lost in loss record 17,136 of 17,344
==23247==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==23247==    by 0x20A28580: otrl_mem_malloc (mem.c:60)
==23247==    by 0x1046CD79: do_malloc (global.c:945)
==23247==    by 0x1046E3C3: _gcry_malloc (global.c:969)
==23247==    by 0x1046E3C3: _gcry_xmalloc (global.c:1143)
==23247==    by 0x10533745: _gcry_mpi_alloc (mpiutil.c:84)
==23247==    by 0x21E91735: otrng_dh_keypair_generate (dh.c:137)
==23247==    by 0x21E93481: otrng_generate_ephemeral_keys (keys.c:114)
==23247==    by 0x21E8BF86: otrng_client_build_prekey_messages (client.c:503)
==23247==    by 0x21C5FC43: build_prekey_publication_message_cb (prekey-plugin.c:182)
==23247==    by 0x21E9DE8C: build_prekey_publication_message_callback (prekey_client.c:85)
==23247==    by 0x21E9F504: send_dake3 (prekey_client.c:622)
==23247==    by 0x21E9F667: process_received_dake2 (prekey_client.c:668)
```

**Comment by claucece** [comment]
Memory leaks referring to

- otrng_prekey_profile_asprint
- otrng_client_profile_asprintf

should be fixed now.

**Comment by claucece** [comment]
@olabini can you run this again to check if some of them are gone? If you can, just send me the whole output over email :)

**Comment by olabini** [comment]
Will do.

**Comment by olabini** [comment]
Sent in an email.

**Comment by claucece** [comment]
Thanks @olabini 

This all seem to have been solved. But I found two new ones:

```
> ==20281== 1,012 bytes in 2 blocks are possibly lost in loss record 16,398 of 16,961
> ==20281==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
> ==20281==    by 0x20A27580: otrl_mem_malloc (mem.c:60)
> ==20281==    by 0x1046BD79: do_malloc (global.c:945)
> ==20281==    by 0x1046C589: _gcry_malloc (global.c:969)
> ==20281==    by 0x1046FB83: _gcry_sexp_find_token (sexp.c:486)
> ==20281==    by 0x20A22EAB: otrl_privkey_read_FILEp (privkey.c:266)
> ==20281==    by 0x21E9A91B: otrng_user_state_private_key_v3_read_FILEp (messaging.c:144)
> ==20281==    by 0x21C60B3D: otrng_plugin_read_private_keys (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x21C65A15: otrng_plugin_init_userstate (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x21C66198: otrng_plugin_load (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x7E27592: purple_plugin_load (in /usr/lib64/libpurple.so.0.13.0)
> ==20281==    by 0x7E28696: purple_plugins_load_saved (in /usr/lib64/libpurple.so.0.13.0)
> ==20281== 
> ==20281== 6,400 bytes in 200 blocks are possibly lost in loss record 16,801 of 16,961
> ==20281==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
> ==20281==    by 0x20A27580: otrl_mem_malloc (mem.c:60)
> ==20281==    by 0x1046BD79: do_malloc (global.c:945)
> ==20281==    by 0x1046D3C3: _gcry_malloc (global.c:969)
> ==20281==    by 0x1046D3C3: _gcry_xmalloc (global.c:1143)
> ==20281==    by 0x10532745: _gcry_mpi_alloc (mpiutil.c:84)
> ==20281==    by 0x21EA7BC0: read_and_deserialize_prekey (persistence.c:544)
> ==20281==    by 0x21EA7C49: otrng_client_state_prekey_messages_read_FILEp (persistence.c:559)
> ==20281==    by 0x21E9B012: otrng_user_state_prekeys_read_FILEp (messaging.c:433)
> ==20281==    by 0x21C60CF2: otrng_plugin_read_prekeys (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x21C65A60: otrng_plugin_init_userstate (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x21C66198: otrng_plugin_load (in /usr/lib64/pidgin/pidgin-otrng.so)
> ==20281==    by 0x7E27592: purple_plugin_load (in /usr/lib64/libpurple.so.0.13.0)
> ==20281== 
```

**Comment by claucece** [comment]
The two mem leaks seems to be related to libotr, so I'm closing this.
